{
  "name": "cobblerz-back-end",
  "version": "1.0.0",
  "description": "back end for cobblerz app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dallin Huff & Spencer Kunkel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
